<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Desafio: Fila do Banco</title>
        
        <style>

            body {
                font-family: OpenSans,Arial,sans-serif;
                background-color: #e5e8e8;
                color: #4e545c;
                width: 80%; 
                padding: 16px; 
                margin-left: 32px;
            }

            body.dark-mode {
                background-color: #000401;
                color: #e5e8e8;
            }

            header {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            footer {
                width: 100%;
                background-color: #4e545c;
                padding: 16px;
                color: #e5e8e8;
                position: fixed;
                bottom: 0;
                text-align: center;
                font-weight: 400;
            }

            footer.dark-mode {
                background-color: #8d9797;
                color: #000401;
            }

            button {
                border-radius: 40px;
                font-size: 1rem;
                height: 40px;
                width: 100px;
                border: none;
                background-color: #4e545c;
                color: #e5e8e8;
                transition: all 0.5s linear;
            }

            button:hover {
                background-color: #000401;
            }

            button.dark-mode {
                background-color: #e5e8e8;
                color: #4e545c;
            }

            button.dark-mode:hover {
                background-color: #4e545c;
                color: #e5e8e8;
            }

            table, th{
                border: 1px solid #bbb;
                border-collapse: collapse;
            }

            table.dark-mode {
                border: 1px solid #777;
            }

            th.dark-mode {
                background-color: #e5e8e8;
                color: #4e545c;
                border: 1px solid #777;
            }

            th {
                background-color: #000401;
                color: #e5e8e8;
                padding: 8px 0;
            }

            td.dark-mode {
                background-color: #4e545c;
                color: #e5e8e8;
                border-left: 1px solid #777;
            }

            td {
                background-color: #e5e8e8;
                color: #4e545c;
                border-left: 1px solid #bbb;
                padding: 4px 0;
                padding-left: 16px;
            }

            td.space.dark-mode {
                background-color: #4e545c;
                color: #4e545c;
            }

            td.space {
                font-size: 0.5rem;
                background-color: #e5e8e8;
                color: #e5e8e8;
            }

            table {
                width: 100%;
            }
        </style>
	</head>
	<body>
		<header>
			<h1 id="page-title">Fila do Banco</h1>
	        <button ariel-label="modo" id="mode-selector">Dark Mode</button>
		</header>
		<main>
            <h2>Desafio</h2>
			<p>
				O banco que você trabalha sempre tem problemas para organizar as filas de atendimento dos clientes.
            </p>
            <p>
                Após uma reunião com a gerência ficou decidido que os clientes ao chegar na agência receberão uma senha numérica em seu aparelho de celular via sms e que a ordem da fila será dada não pela ordem de chegada, mas sim pelo número recebido via sms. A ordem de atendimento será decrescente: aqueles que receberam número maior deverão ser atendidos primeiro. 
            </p>
            <p>
                Então, dada a ordem de chegada dos clientes reordene a fila de acordo com o número recebido via sms, e diga quantos clientes não precisaram trocar de lugar nessa reordenação.
            </p>
                
            <h2>Entrada</h2>
            <p>
                A primeira linha contém um inteiro <strong>N</strong>, indicando o número de casos de teste a seguir.
            </p>
            <p>
                Cada caso de teste inicia com um inteiro <strong>M</strong> (1 ≤ <strong>M</strong> ≤ 1000), indicando o número de clientes. Em seguida haverá <strong>M</strong> inteiros distintos <strong>Pi</strong> (1 ≤ <strong>Pi</strong> ≤ 1000), onde o <strong>i</strong>-ésimo inteiro indica o número recebido via sms do <strong>i</strong>-ésimo cliente.
            </p>
            <p>
                Os inteiros acima são dados em ordem de chegada, ou seja, o primeiro inteiro diz respeito ao primeiro cliente a chegar na fila, o segundo inteiro diz respeito ao segundo cliente, e assim sucessivamente.
            </p>
                
            <h2>Saída</h2>
            <p>
                Para cada caso de teste imprima uma linha, contendo um inteiro, indicando o número de clientes que não precisaram trocar de lugar mesmo após a fila ser reordenada.
            </p>
            <table>
                <tr>
                    <th>Exemplo de Entrada</th>
                    <th>Exemplo de Saída</th>
                </tr>
                <tr>
                    <td class="space">.</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>100 80 90</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                </tr>
                <tr>
                    <td>100 120 30 50</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                </tr>
                <tr>
                    <td>100 90 30 25</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="space">.</td>
                    <td></td>
                </tr>
            </table>
		</main>
        <script type="text/javascript">
            const button = document.getElementById("mode-selector")
            const body = document.querySelector("body")
            const h1 = document.getElementById("page-title")
            const table = Array.from(document.getElementsByTagName("table"))
            const th = Array.from(document.getElementsByTagName("th"))
            const td = Array.from(document.getElementsByTagName("td"))
            const darkModeClass = "dark-mode"

            changeMode()
            button.addEventListener("click", changeMode)

            function changeMode() {
                changeClasses()
                changeTexts()
            }

            function changeClasses() {
                button.classList.toggle(darkModeClass)
                body.classList.toggle(darkModeClass)
                h1.classList.toggle(darkModeClass)
                table.forEach((item) => {
                    item.classList.toggle(darkModeClass)
                })
                th.forEach((item) => {
                    item.classList.toggle(darkModeClass)
                })
                td.forEach((item) => {
                    item.classList.toggle(darkModeClass)
                })
            }

            function changeTexts() {
                const lightModeText = "Light Mode"
                const darkModeText = "Dark Mode"

                if (button.classList.contains(darkModeClass)) {
                    button.innerHTML = lightModeText
                } else {
                    button.innerHTML = darkModeText
                }
            }
        </script>
        <script type="text/javascript" src="./script.js"></script>
	</body>
</html>
